# Maintainer: Perttu Luukko <p@luukko.fi>
# Loosely based on git-annex-bin most recently maintained by:
# Caleb Maclennan <caleb@alerque.com>

pkgname=git-annex-binagain
pkgver=8.20201103
pkgrel=1
pkgdesc=' Manage files with git, without checking their contents into git (standalone binary)'
arch=('x86_64')
url='https://git-annex.branchable.com/'
license=('AGPL3')
provides=('git-annex')
conflicts=('git-annex' 'git-annex-git' 'git-annex-bin')
depends=('git' 'rsync' 'file' 'libxml2' 'sqlite' 'glibc>=2.27' 'libffi>=3.4')
_ubuntu_url='https://mirrors.kernel.org/ubuntu/pool/universe/g/git-annex'
_ubuntu_pkgrel='1ubuntu1'
source=("${_ubuntu_url}/git-annex_${pkgver}-${_ubuntu_pkgrel}_amd64.deb")
sha256sums=('6ff1d16042d17406ea264fa822aa5e139ec1371e0cd04fd0ed612120f3b8235a')

prepare() {
    tar xf data.tar.xz
}

# Some tests seem to fail because of the makepkg sandbox, so you should
# run `git-annex test` after the installation
# check() {
#     ${srcdir}/usr/bin/git-annex test
# }

package() {
    mkdir -p "${pkgdir}/usr/bin/"
    for file in git-annex git-annex-shell git-remote-tor-annex
    do
        cp -P "${srcdir}/usr/bin/${file}" "${pkgdir}/usr/bin/"
    done
    mkdir -p "${pkgdir}/usr/share/"
    for dir in applications bash-completion fish icons man zsh
    do
        cp -R "${srcdir}/usr/share/${dir}" "${pkgdir}/usr/share"
    done
}
